# Android-MVVM-Modern_Architecture-ForecastApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.study.forecast.data.db.ForecastDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/study/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/forecast/base/: BaseApplication.kt
app/src/main/java/com/study/forecast/data/db/: ForecastDatabase.kt  LocalDateConverter.kt
app/src/main/java/com/study/forecast/data/db/dao/: CurrentWeatherDao.kt  FutureWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/study/forecast/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/study/forecast/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/study/forecast/data/db/unitlocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/study/forecast/data/db/unitlocalized/future/list/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/study/forecast/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/study/forecast/data/network/response/: CurrentWeatherResponse.kt  ForecastDayContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/study/forecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/study/forecast/data/repo/: ForecastRepo.kt  ForecastRepoImpl.kt
app/src/main/java/com/study/forecast/internal/: Exceptions.kt  UnitSystem.kt
app/src/main/java/com/study/forecast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/study/forecast/ui/base/: ScopedViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/study/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/study/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/study/forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/study/forecast/ui/weather/future/list/: FutureListWeatherAdapter.kt  FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/study/forecast/utils/: Converters.kt  DI.kt  Delegates.kt  Logger.kt
app/src/main/java/com/study/forecast/utils/glide/: ForecastGlideModule.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/navigation/: screen_navigation.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/study/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
